server {
    listen       80; 
    listen  [::]:80; # IPv6 support
    server_name  localhost;

    # Max file upload size, should be bigger than php-fpm post_max_size setting 
    client_max_body_size 30M; 

    index index.html index.htm index.php;

    # Directory where nginx should look for static files
    root /var/www/public;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /files {
        rewrite ^ /index.php last;
    }

    # Disable logs for recurring files
    location = /favicon/ { access_log off; log_not_found off;  }
    location = /favicon.ico { access_log off; log_not_found off;  }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # File not found, pass the request to the php-fpm container
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
